SESSION_SECRET="2ddJGb4MtJv0u0XjgEaIvN8O5Q1/w4w8/2nkthz2Fd0="
DATABASE_URL="postgresql://docker:docker@localhost:5432/echo-loadout"

NEXT_PUBLIC_DASHBOARD_USERNAME="admin"
NEXT_PUBLIC_DASHBOARD_PASSWORD="admin"